<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edugaon Address Classes</title>
		<meta name="description" content="Edugaon: Best coaching center in patna!">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
    
<body>
	<div class="container">
	</* col : Mobile and col-sm: Desktop*/>
	</* col : Mobile / Destop same behaviour*/>
	  <div class="row">
		<div class="col-12 col-sm-4">
			<p id="test">Test 1</p>
		</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-4">
				<button type="button" onClick="Show()" class="btn btn-primary">Show</button>
				<button type="button" onClick="Hide()" class="btn btn-primary">Hide</button>
			</div>
		</div>
	</div>
	<script src='index.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
