.main-div-1 {
	background-color: red;
	text-align: center;
}
.main-div-2 {
	background-color: blue;
	text-align: center;
}
.main-div-3 {
	background-color: green;
	text-align: center;
}

.floating-height {
	height: 500px;
}

.email-height{
	height: 173px!important;
}

.card-img-top {
	margin-bottom: 10px;
}

.card-img-top:hover {
	transform: scale(1.1);
}

.my-color {
	--bs-table-bg: red!important;
	border-color: red!important;
}

.hover01 {
	 position :relative;
	width: 300px;
	height: auto;
	
}

.hover01 figure img {
	 position :absolute;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	display: block;
}

.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
	display: block;
}